NEXT_PUBLIC_STRAPI = http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_API = http://127.0.0.1:1337/api
NEXT_PUBLIC_STRAPI_RECCENT = sort[0]=updatedAt%3Adesc&sort[1]=title%3Adesc&pagination[page]=1&pagination[pageSize]=6